{
    "name": "power-automatics",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "rofl": "sass sass/main.scss css/style.css -w"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
  }